###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=27960076459556347ea0b61e29ba524c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1/fournieralice.com
#DATABASE_URL=mysql://root:@127.0.0.1/fournieralice.test
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mail.adriendesmet.com:465?encryption=ssl&auth_mode=login&username=noreply@adriendesmet.com&password=THynn*?1]H?{
###< symfony/swiftmailer-bundle ###

